---
# Configuration Ansible
[defaults]
inventory = inventory
remote_user = root
host_key_checking = False
gather_facts = True
timeout = 30
forks = 5
log_path = ./ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True